on: [push]

jobs:
  deploy_job:
    runs-on: ubuntu-latest
    name: A job to run split
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    steps:
      - name: Deploy
        id: deploy
        uses: vairogs/deploy-action@v1.0.6
